# baemin-clone-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/professionalandroid/apps/baemin_clone_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professionalandroid/apps/baemin_clone_android/: BookmarkFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginPage.kt  MainActivity.kt  MyinfoFragment.kt  NullHostNameVerifier.kt  RecommendFragment.kt  dataType.kt
app/src/main/java/com/professionalandroid/apps/baemin_clone_android/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/professionalandroid/apps/baemin_clone_android/login/: AgreementFragment.kt  LoginPage.kt  RegisterFragment.kt
app/src/main/res/drawable/: background_color.xml  bookmark_check.xml  check.xml  circle.xml  layout_agreement.xml  menu_selector_color.xml  normal_box_edge.xml  normal_edge.xml  radio.xml  round_black_layout.xml  round_button.xml  round_button2.xml  round_grey.xml  round_nostroke_layout.xml  rouond_edge.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_shoplist.xml  fragment_additional_address.xml  fragment_agreement.xml  fragment_bookmark.xml  fragment_call.xml  fragment_delivery.xml  fragment_direct_payment.xml  fragment_first_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_map_select.xml  fragment_modify_myinfo.xml  fragment_myinfo.xml  fragment_naver_map.xml  fragment_order.xml  fragment_order_bmart.xml  fragment_order_history.xml  fragment_recognize.xml  fragment_recommend.xml  fragment_register.xml  fragment_shop_detail.xml  fragment_shop_detail_delivery.xml  fragment_shop_detail_information.xml  fragment_shop_detail_item.xml  fragment_shop_detail_menu.xml  fragment_shop_detail_review.xml  fragment_shop_detail_visit.xml  fragment_shoplist_view_object.xml  fragment_shoplist_view_pager.xml  fragment_shopping_cart.xml  fragment_social_register.xml  fragment_visit.xml  item_home_viewpager.xml  layout_brand_custom.xml  layout_custom_dialog.xml  layout_history_item.xml  layout_mapselect_item.xml  layout_recommaedation1.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/professionalandroid/apps/baemin_clone_android/: ExampleUnitTest.kt
(+187 files in other folders)
