<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.history.OrderHistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ToolbarTheme"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문내역"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="#000000"
        app:tabSelectedTextColor="#000000"
        app:tabRippleColor="@null"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        app:tabIndicatorFullWidth="false">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/history_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달 \u00b7 포장/방문"
            android:textSize="20sp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/history_bmart_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B마트"
            android:textSize="20sp"
            />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/order_history_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>